# Jenkins Plugins for CI/CD Pipeline
blueocean:1.25.8
docker-workflow:1.29
kubernetes:1.37.1
kubernetes-cli:1.12.0
slack:2.54
sonar:2.14
dependency-check-jenkins-plugin:5.4.0
htmlpublisher:1.25
junit:1.57
cobertura:1.17
pipeline-stage-view:2.19
workflow-aggregator:2.6
git:4.11.4
github:1.34.4
github-branch-source:2.14.1
pipeline-github-lib:1.0
matrix-auth:3.1.5
role-strategy:3.2.0
build-timeout:1.24
credentials-binding:1.27
timestamper:1.17
ws-cleanup:0.42
ant:1.13
gradle:1.37.1
maven-plugin:3.15.2
nodejs:1.5.1
pipeline-stage-tags-metadata:1.9.2
pipeline-model-definition:1.9.2
pipeline-model-api:1.9.2
pipeline-model-extensions:1.9.2
pipeline-graph-analysis:1.12
pipeline-milestone-step:1.3.2
pipeline-input-step:2.14
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-utility-steps:2.15.0
script-security:1.81
ssh-slaves:1.34.0
matrix-project:1.20
pam-auth:1.7
ldap:2.8
mailer:1.35
email-ext:2.86
github-api:1.123
gitlab-plugin:1.5.29
prometheus:2.0.12
jobConfigHistory:2.22
configuration-as-code:1.59
job-dsl:1.77
workflow-cps-global-lib:2.21
workflow-cps:2.93
workflow-durable-task-step:2.40
workflow-job:2.44
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
